@import url('../dashboard.component.scss');

img {
    display: block;
    width: 100%;
}

body {
    background-color: var(--color-light);
    padding-top: 4.4rem;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-danger {
    background-color: var(--color-danger);
    color: white;
}

.btn-muted {
    background-color: var(--color-gray);
    color: white;
}

.container {
    width: 70%;
    margin: 0 auto;
    color: var(--color-dark);
}

.top {
    position: relative;
    display: flex;
    color: var(--color-dark);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 2rem;
    margin-top: 1rem;

    justify-content: space-between;

    .profile {
        .head {
            display: flex;
            align-items: center;
            gap: 1rem;

            .profile-picture {
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;
                transition: all 300ms ease;
                border: 5px solid var(--color-dark);
            }

            .info {
                .name {
                    font-size: 2rem;
                }

                .email {
                    font-size: 1.5rem;
                    margin-top: 1rem;
                }

                .friends {
                    font-size: 1rem;
                    margin-top: 1.5rem;
                }
            }
        }
    }

    .friend-request {
        align-self: flex-end;

        .btn {
            font-size: 1.2rem;
            padding: 0.4rem 1rem;

            i {
                font-size: 1.5rem;
            }

            span {
                margin-left: 0.5rem;
            }
        }

        .request {
            display: block;
        }

        .friend {
            display: none;
        }

        .pending {
            display: none;
            gap: 1rem;

            .btn {
                padding: 0.4rem 1rem;
            }
        }
    }
}

.tabs {
    display: flex;
    gap: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 0.1rem 2rem;
    color: var(--color-dark);
    margin: 1rem 0;

    span {
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        cursor: pointer;

        &.active {
            border-bottom: 5px solid var(--color-primary);
            border-radius: 0.5rem 0.5rem 0 0;
        }

        &:hover {
            background-color: var(--color-light);
            opacity: 0.75;
        }
    }
}

.posts-layout {
    display: grid;
    grid-template-columns: 25vw auto;
    column-gap: 2rem;

    .detail-info {
        .wrapper {
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);

            .detail {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin: 2rem 1rem 1rem 1rem;

                div {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    i {
                        font-size: 1.3rem;
                    }

                    span {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width:992px) {
    .posts {
        grid-template-columns: auto;

        .detail-info {
            display: none;
        }
    }
}