@import url('../dashboard.component.scss');

body {
    background-color: var(--color-light);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

* {
    font-family: 'Roboto', sans-serif, Arial, Helvetica;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-success {
    background-color: rgb(0, 175, 0);
    color: white;
}

.container {
    position: relative;
    top: 5.4rem;
    display: grid;
    grid-template-columns: 25vh auto 20vw;
    column-gap: 2rem;
    color: var(--color-dark);

    .left {
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);

        .profile {
            padding: var(--card-padding);
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            display: flex;
            align-items: center;
            column-gap: 1rem;
            width: 100%;
        }

        /* ========================= SIDEBAR =============================*/
        .side-bar {
            margin-top: 1rem;
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);

            .menu-item {
                display: flex;
                align-items: center;
                height: 4rem;
                cursor: pointer;
                transition: all 300ms ease;
                position: relative;

                &:hover {
                    background-color: var(--color-light);
                }

                &:first-child.active {
                    border-top-left-radius: var(--card-border-radius);
                    overflow: hidden;
                }

                &:last-child.active {
                    border-bottom-left-radius: var(--card-border-radius);
                    overflow: hidden;
                }
            }

            i {
                font-size: 1.4rem;
                color: var(--color-gray);
                margin-left: 2rem;
                position: relative;
            }

            h3 {
                margin-left: 1.5rem;
                font-size: 1rem;
                color: var(--color-dark);
            }

            .active {
                background-color: var(--color-light);

                i,
                h3 {
                    color: var(--color-primary);
                }

                &::before {
                    content: "";
                    display: block;
                    width: 0.5rem;
                    height: 100%;
                    position: absolute;
                    background-color: var(--color-primary);
                }
            }
        }

        .btn {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            padding: 1rem 0;
        }
    }

    .middle {
        .btn {
            font-size: 0.9rem;
            padding: var(--btn-padding);
        }

        .tab-home {
            display: block;
        }

        .tab-settings {
            display: none;
            border-radius: var(--card-border-radius);
            background-color: var(--color-white);
            height: 50vh;


            .action-buttons {
                padding: 2rem var(--card-padding);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 2rem;
                flex-direction: column;

                .btn {
                    display: flex;
                    font-size: 1.5rem;
                    align-items: center;

                    span {
                        font-size: 1rem;
                        margin-left: 0.5rem;
                    }
                }
            }
        }

        .stories {
            display: flex;
            justify-content: space-between;
            height: 12rem;
            gap: 0.5rem;

            .story {
                padding: var(--card-padding);
                border-radius: var(--card-border-radius);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: white;
                font-size: 0.75rem;
                width: 100%;
                position: relative;
                overflow: hidden;
                margin-bottom: 1rem;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6) {
                    background: url('https://thosuaxe.info/wp-content/uploads/2021/03/Weeaboo-l%C3%A0-g%C3%AC.jpg') no-repeat center center/cover;
                }

                &::before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 5rem;
                    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
                    position: absolute;
                    bottom: 0;
                }

                .name {
                    z-index: 2;
                }

                .profile-picture {
                    width: 2.2rem;
                    height: 2.2rem;
                    align-self: flex-start;
                    border: 3px solid var(--color-primary);
                }
            }
        }

        .create-post {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--color-white);
            padding: 0.4rem var(--card-padding);
            border-radius: var(--border-radius);

            input[type="text"] {
                justify-self: flex-start;
                width: 100%;
                margin-left: 0.7rem;
                background: var(--color-light);
                color: var(--color-dark);
                margin-right: 1rem;
                font-size: 1rem;
                border-radius: var(--card-border-radius);
                padding: 0.5rem 0.7rem;
                cursor: pointer;

                &:hover {
                    opacity: 0.75;
                }
            }

            .btn {
                font-size: 1.2rem;
                padding: 0.5rem 1rem;
            }
        }

        /* ========================= FEEDS =============================*/
        .feeds {
            .feed {
                background-color: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);
                margin: 1rem 0;
                font-size: 0.85rem;
                line-height: 1.5;

                .head {
                    display: flex;
                    justify-content: space-between;
                }

                .user {
                    display: flex;
                    gap: 1rem;
                }

                .photo {
                    border-radius: var(--card-border-radius);
                    overflow: hidden;
                    margin: 0.7rem 0;
                }

                .action-buttons {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 1.5rem;
                    margin: 0.6rem;

                    .interaction-buttons {
                        display: flex;
                        gap: 2rem;
                    }
                }

                .edit {
                    font-size: 1.5rem;
                }
            }
        }

        .liked-by {
            display: flex;
            align-items: center;

            span {
                width: 1.7rem;
                height: 1.7rem;
                display: block;
                border-radius: 50%;
                overflow: hidden;
                border: 2px solid var(--color-white);
                margin-left: -0.6rem;

                &:first-child {
                    margin: 0;
                }
            }

            p {
                margin-left: 0.5rem;
                font-size: 0.85rem;
            }
        }

        .caption {
            margin: 1rem 0;
        }

        .harsh-tag {
            color: var(--color-primary);
        }

        .photo {
            max-height: 25rem;
        }
    }

    .right {
        height: max-content;
        position: sticky;
        top: var(--sticky-top-right);
        bottom: 0;

        .btn {
            font-size: 0.9rem;
            padding: var(--btn-padding);
        }

        .messages {
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);

            .heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;
            }

            i {
                font-size: 1.4rem;
            }

            .search-bar {
                display: flex;
                align-items: center;
                background-color: var(--color-light);
                border-radius: var(--border-radius);
                padding: var(--search-padding);
                margin-bottom: 1rem;

                input[type="search"] {
                    background: transparent;
                    width: 30vw;
                    margin-left: 1rem;
                    font-size: 0.9rem;
                    color: var(--color-dark);

                    &::placeholder {
                        color: var(--color-gray);
                    }
                }
            }

            .category {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;

                h6 {
                    width: 100%;
                    text-align: center;
                    border-bottom: 4px solid var(--color-light);
                    padding-bottom: 0.5rem;
                    font-size: 0.85rem;
                }

                .active {
                    border-color: var(--color-dark);
                }
            }

            .message {
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
                align-items: center;

                &:last-child {
                    margin: 0;
                }

                p {
                    font-size: 0.85rem;
                }

                .profile-picture {
                    position: relative;
                    overflow: visible;

                    img {
                        border-radius: 50%;
                    }

                    .active {
                        width: 0.8rem;
                        height: 0.8rem;
                        border-radius: 50%;
                        background-color: var(--color-success);
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
            }

            .message-requests {
                color: var(--color-primary);
            }
        }

        .friend-requests {
            margin-top: 1rem;

            h4 {
                color: var(--color-gray);
                margin-bottom: 1rem;
            }
        }

        .request {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-bottom: 0.7rem;

            .info {
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
            }

            .action {
                display: flex;
                gap: 1rem;
            }
        }
    }
}

.customize-theme {
    background-color: rgba($color: white, $alpha: 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;

    .card {
        background-color: var(--color-white);
        padding: 3rem;
        border-radius: var(--card-border-radius);
        width: 50%;
        box-shadow: 0 0 1rem var(--color-primary);
    }

    .font-size {
        margin-top: 5rem;

        >div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color-light);
            padding: var(--search-padding);
            border-radius: var(--card-border-radius);
        }
    }

    .choose-size {
        background-color: var(--color-secondary);
        height: 0.3rem;
        width: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            width: 1rem;
            height: 1rem;
            background-color: var(--color-secondary);
            border-radius: 50%;
            cursor: pointer;

            &.active {
                background-color: var(--color-primary);
            }
        }
    }

    .color {
        margin-top: 2rem;
    }

    .choose-color {
        background-color: var(--color-light);
        padding: var(--search-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;

            &.active {
                border: 5px solid white;
            }

            &:nth-child(1) {
                background-color: hsl(252, 75%, 60%);
            }

            &:nth-child(2) {
                background-color: hsl(52, 75%, 60%);
            }

            &:nth-child(3) {
                background-color: hsl(352, 75%, 60%);
            }

            &:nth-child(4) {
                background-color: hsl(152, 75%, 60%);
            }

            &:nth-child(5) {
                background-color: hsl(202, 75%, 60%);
            }
        }
    }

    .background {
        margin-top: 2rem;
    }

    .choose-bg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;

        >div {
            padding: var(--card-padding);
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 0.4rem;
            cursor: pointer;

            &.active {
                border: 2px solid var(--color-primary);
            }

            span {
                width: 2rem;
                height: 2rem;
                border: 2px solid var(--color-gray);
                border-radius: 50%;
                margin-right: 1rem;
            }
        }

        .bg-1 {
            background-color: white;
            color: black;
        }

        .bg-2 {
            background-color: hsl(252, 30%, 17%);
            color: white;
        }

        .bg-3 {
            background-color: hsl(252, 30%, 10%);
            color: white;
        }
    }
}

.posting {
    background-color: rgba($color: white, $alpha: 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;

    .card {
        background-color: var(--color-white);
        padding: 0 0.5rem var(--card-padding);
        border-radius: var(--card-border-radius);
        width: 40%;
        box-shadow: 0 0 1rem var(--color-primary);


    }

    .title {
        padding: 0.5rem;
        border-bottom: 1px solid var(--color-light);
    }

    .content {
        padding: var(--card-padding);
        padding-bottom: 0;

        .profile {
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            display: flex;
            align-items: center;
            column-gap: 1rem;
            width: 100%;
            text-align: left;

            .profile-picture {
                margin: 0;
            }
        }

        .btn {
            width: 100%;
            border-radius: var(--card-border-radius);
        }

        .textarea {
            text-align: left;
            font-size: 1rem;
            margin-top: 1rem;
            display: block;
            width: 100%;
            overflow: hidden;
            resize: none;
            min-height: 40px;
            max-height: 30vh;
            line-height: 20px;
        }

        .textarea[contenteditable]:empty::before {
            content: "What's on your mind?";
            color: gray;
        }

        .image-wrapper {
            display: grid;
        }

        .add-ons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: var(--card-border-radius);
            border: 1px solid var(--color-light);
            padding: 0.5rem var(--card-padding);
            margin: 1rem 0;

            .btn {
                width: fit-content;
                font-size: 1.2rem;
                padding: 0.5rem 1rem;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;

        .left {
            width: 5rem;
            z-index: 5;

            .profile,
            .side-bar h3,
            .btn {
                display: none;
            }
        }
    }

    .customize-theme {
        .card {
            width: 80vw;
        }
    }

    .posting {
        .card {
            width: 60vw;
        }
    }
}

@media screen and (max-width:992px) {
    .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;

        .left {
            grid-column: 3/4;
            position: fixed;
            right: 0;
        }

        .middle {
            grid-column: 1/3;
        }

        .right {
            display: none;
        }
    }

    .customize-theme {
        .card {
            width: 92vw;
        }
    }

    .posting {
        .card {
            width: 70vw;
        }
    }
}