@import url('../styles.scss');

.create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

    input[type="text"] {
        justify-self: flex-start;
        width: 100%;
        margin-left: 0.7rem;
        background: var(--color-light);
        color: var(--color-dark);
        margin-right: 1rem;
        font-size: 1rem;
        border-radius: var(--card-border-radius);
        padding: 0.5rem 0.7rem;
        cursor: pointer;

        &:hover {
            opacity: 0.75;
        }
    }

    .btn {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }
}

.posting {
    background-color: rgba($color: white, $alpha: 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 1rem;
    display: none;

    .card {
        background-color: var(--color-white);
        padding: 0 0.5rem var(--card-padding);
        border-radius: var(--card-border-radius);
        width: 40%;
        box-shadow: 0 0 1rem var(--color-primary);
    }

    .title {
        padding: 0.5rem;
        border-bottom: 1px solid var(--color-light);
    }

    .content {
        padding: var(--card-padding);
        padding-bottom: 0;

        .profile {
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            display: flex;
            align-items: center;
            column-gap: 1rem;
            width: 100%;
            text-align: left;

            .profile-picture {
                margin: 0;
            }
        }

        .btn {
            width: 100%;
            border-radius: var(--card-border-radius);
        }

        .textarea {
            text-align: left;
            font-size: 1rem;
            margin-top: 1rem;
            display: block;
            width: 100%;
            overflow: hidden;
            resize: none;
            min-height: 40px;
            max-height: 30vh;
            line-height: 20px;
            background-color: var(--color-white);
            color: var(--color-dark);

            white-space: pre;
        }

        .textarea[contenteditable]:empty::before {
            content: "What's on your mind?";
            color: gray;
        }

        textarea {
            height: 25vh;
        }

        #image-wrapper {
            display: flexbox;
            max-height: 17rem;
            overflow: auto;
        }

        .add-ons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: var(--card-border-radius);
            border: 1px solid var(--color-gray);
            padding: 0.5rem var(--card-padding);
            margin: 1rem 0;

            .btn {
                width: fit-content;
                font-size: 1.2rem;
                padding: 0.5rem 1rem;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .posting {
        .card {
            width: 60vw;
        }
    }
}

@media screen and (max-width:992px) {
    .posting {
        .card {
            width: 70vw;
        }
    }
}